# test_git

./: .editorconfig  GestImmo.sln
GestImmo/: App.xaml  App.xaml.cs  GestImmo.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestImmo/Controllers/: ControllerFinance.cs
GestImmo/DATA/DAL/: GestImmoContext.cs
GestImmo/DATA/DAO/: DAObien.cs
GestImmo/DATA/Models/: Appartement.cs  Bail.cs  Bien.cs  Box.cs  Habitable.cs  Intervention.cs  Locataire.cs  Maison.cs  Model_bien.cs  Prestataire.cs  Pret.cs
GestImmo/Migrations/: 20221014083137_InitialCreate.Designer.cs  20221014083137_InitialCreate.cs  GestImmoContextModelSnapshot.cs
GestImmo/Views/: BienView.xaml  BienView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Navigation.xaml  Navigation.xaml.cs  PrestataireView.xaml  PrestataireView.xaml.cs  PretView.xaml  PretView.xaml.cs
GestImmo/Views/Forms/: GererAppartementForm.xaml  GererAppartementForm.xaml.cs  GererBienForm.xaml  GererBienForm.xaml.cs  GererBoxForm.xaml  GererBoxForm.xaml.cs  GererMaisonForm.xaml  GererMaisonForm.xaml.cs
GestImmo/Views/SubView/: BienSingleView.xaml  BienSingleView.xaml.cs  ListBienView.xaml  ListBienView.xaml.cs
GestImmo/Views/Utils/: IObservable.cs  IObserver.cs
