

FC:\Users\maxen\Documents\2 eme année\SLAM\GestImmo\GestImmo\GestImmo\MainWindow.xaml;;
FC:\Users\maxen\Documents\2 eme année\SLAM\GestImmo\GestImmo\GestImmo\Views\BienView.xaml;;
FC:\Users\maxen\Documents\2 eme année\SLAM\GestImmo\GestImmo\GestImmo\Views\Forms\GererAppartementForm.xaml;;
FC:\Users\maxen\Documents\2 eme année\SLAM\GestImmo\GestImmo\GestImmo\Views\Forms\GererBienForm.xaml;;
FC:\Users\maxen\Documents\2 eme année\SLAM\GestImmo\GestImmo\GestImmo\Views\Forms\GererBoxForm.xaml;;
FC:\Users\maxen\Documents\2 eme année\SLAM\GestImmo\GestImmo\GestImmo\Views\Forms\GererMaisonForm.xaml;;
FC:\Users\maxen\Documents\2 eme année\SLAM\GestImmo\GestImmo\GestImmo\Views\HomeView.xaml;;
FC:\Users\maxen\Documents\2 eme année\SLAM\GestImmo\GestImmo\GestImmo\Views\Navigation.xaml;;
FC:\Users\maxen\Documents\2 eme année\SLAM\GestImmo\GestImmo\GestImmo\Views\PrestataireView.xaml;;
FC:\Users\maxen\Documents\2 eme année\SLAM\GestImmo\GestImmo\GestImmo\Views\PretView.xaml;;
FC:\Users\maxen\Documents\2 eme année\SLAM\GestImmo\GestImmo\GestImmo\Views\SubView\BienSingleView.xaml;;
FC:\Users\maxen\Documents\2 eme année\SLAM\GestImmo\GestImmo\GestImmo\Views\SubView\ListBienView.xaml;;
FC:\Users\maxen\Documents\2 eme année\SLAM\Gestimmo.xaml;Gestimmo.xaml;

